//using while loop
class FirstTenFracSum
{
  public static void main(String args[])
  {
    int i=1,n=10;
    double s=0.0;
    while(i<n)
    {
      s=s+(i/(i+1));
      i=i+1;
    }
    System.out.println(s);
 }
}

//using for loop
class FirstTenFracSum
{
  public static void main(String args[])
  {
    int i,n=10;
    double s=0.0;
    for(i=1;i<n;i++)
    {
      s=s+(i/(i+1));
    }
    System.out.println(s);
 }
}

//using do-while loop
class FirstTenSum
{
  public static void main(String args[])
  {
    int i=1,n=10;
    double s=0.0;
    do
    {
      s=s+(i/(i+1));
      i=i+1;
    }
    while(i<n);
    System.out.println(s);
 }
}
